# Medical_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeyad/medicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/medicalapp/: ListNurses.java
app/src/main/java/com/zeyad/medicalapp/data/model/: Data.java  EmployeeResponse.java  EmployeesResponse.java  LoginResponse.java  RegistrationResponse.java
app/src/main/java/com/zeyad/medicalapp/data/model/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/zeyad/medicalapp/data/source/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/zeyad/medicalapp/ui/: Base.java  Calls.java  CaseDetails.java  Loading.java  Login.java  MainActivity.java  MyProfile.java  StartUp.java
app/src/main/java/com/zeyad/medicalapp/ui/adapter/: EmployeesAdapter.java
app/src/main/java/com/zeyad/medicalapp/ui/doctor/: DoctorActivity.java
app/src/main/java/com/zeyad/medicalapp/ui/hr/: Employees.java  HRActivity.java  NewUser.java
app/src/main/java/com/zeyad/medicalapp/ui/nurse/: NurseActivity.java
app/src/main/java/com/zeyad/medicalapp/viewmodel/: EmployeesViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/color/: button_status_color.xml  edittext_status_color.xml
app/src/main/res/drawable/: app_main_background.xml  background_btn.xml  background_btn2.xml  ic_add.xml  icon_back_ground.xml  textview_background.xml
app/src/main/res/layout/: activity_doctor.xml  activity_hractivity.xml  activity_main.xml  activity_nurse.xml  drop_down_item.xml  fragment_base.xml  fragment_calls.xml  fragment_case_details.xml  fragment_employees.xml  fragment_list_nurses.xml  fragment_loading.xml  fragment_login.xml  fragment_my_profile.xml  fragment_new_user.xml  fragment_start_up.xml  item_emptype_layout.xml  item_nurse_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeyad/medicalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
