<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListNurses">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SelectNurseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_16sdp"
        android:text="@string/select_nurse"
        android:textColor="@color/text_color"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@id/SelectNurseTxt"
        app:layout_constraintBottom_toBottomOf="@id/SelectNurseTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/x"
        android:layout_marginStart="@dimen/_15sdp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_for_nurse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SelectNurseTxt"
        android:hint="@string/search_for_nurse"
        android:textColorHint="#80000000"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        style="@style/TextInputLayout"
        app:startIconDrawable="@drawable/search"
        app:startIconTintMode="src_atop">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nursesRec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        app:layout_constraintTop_toBottomOf="@id/search_for_nurse"
        tools:listitem="@layout/item_nurse_layout"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SelectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nursesRec"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/select_nurse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/main_color"
        />


</androidx.constraintlayout.widget.ConstraintLayout>